<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header class="header">
      <div class="wrapper">
        <h1>
          <a href="#FIXME" title="Timber">
            <img src="assets/Images/logo.png" alt="Timber">timber
          </a>
        </h1>
        <nav>
          <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
          <ul class="menu up">
            <li><a href="#FIXME" title="Home">home</a></li>
            <li><a href="#FIXME" title="About">about</a></li>
            <li><a href="#FIXME" title="Projects">projects</a></li>
            <li><a href="#FIXME" title="News">news</a></li>
            <li><a href="#FIXME" title="Contact">contact</a></li>
          </ul>
        </nav>
      </div>
      </header>
      <!--header section ends-->

      <!--main section start-->
      <main>
        <!-- banner starts here -->
        <div class="banner">
          <div class="wrapper">
            <ul class="slider first white">
              <li>
                  <h2>we listen.</h2>
              </li>
              <li>
                  <h2>we  discuss.</h2>
              </li>
              <li>
                  <h2>we develop.</h2>
              </li>
            </ul>
            <ul class="slider-circle">
              <li><a href="#FIXME" title="slide left">slide left</a></li>
              <li><a href="#FIXME" title="slide middle">slide middle</a></li>
              <li><a href="#FIXME" title="slide right">slide right</a></li>
            </ul>
          </div>
        </div>
        <!-- banner ends here -->

        <!-- success for projects starts here -->
        <div>
          <div class="wrapper">
            <ul class="success-stories center">
              <li>
                <span>708</span>
                <h5>awesome projects</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dolore minima veritatis, beatae esse ad.</p>
              </li>
              <li>
                <span>12 300</span>
                <h5>happy customers</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dolore minima veritatis, beatae esse ad.</p>
              </li>
              <li>
                <span>246</span>
                <h5>professional awards</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dolore minima veritatis, beatae esse ad.</p>
              </li>
            </ul>
          </div>
        </div>
        <!-- success for projects ends here -->

        <!-- details starts here -->
        <div class="details">
          <div class="wrapper">
            <ul class="details-box white center">
              <li>
                <span>heart</span>
                <h5>fresh &amp; clean design</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sit eveniet accusantium, id exercitationem dolorem!</p>
              </li>
              <li>
                <span>setting</span>
                <h5>very flexible</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sit eveniet accusantium, id exercitationem dolorem!</p>
              </li>
              <li>
                <span>mobile</span>
                <h5>fully responsive</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sit eveniet accusantium, id exercitationem dolorem!</p>
              </li>
            </ul>
          </div>
        </div>
        <!-- details ends here -->

        <!-- team details starts here -->
        <section class="team center">
          <div class="wrapper">
            <h4 class="cap">who we are? meet our team!</h4>
            <span>we listen, we discuss,we advise and develop. we love to learn and use the latest technologies.</span>
            <ul class="team-players center">
              <li>
                <article>
                  <figure>
                    <img src="assets/Images/picTeam/picT1.png" alt="Tom Simpson">
                  </figure>
                  <h5>tom simpson</h5>
                  <span>ceo</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta explicabo neque mollitia illo asperiores eius, cum impedit dolores, sed in. Natus, aspernatur ullam nesciunt voluptate.</p>
                  <ul class="team-players-social">
                    <li><a href="#FIXME" target="_blank" title="Facebook">facebook</a></li>
                    <li><a href="#FIXME" target="_blank" title="Pinterest">pinterest</a></li>
                    <li><a href="#FIXME" target="_blank" title="Twitter">twitter</a></li>
                    <li><a href="#FIXME" target="_blank" title="Google Plus">googleplus</a></li>
                  </ul>
                </article>
              </li>
              <li>
                <article>
                  <figure>
                    <img src="assets/Images/picTeam/picT2.png" alt="John Doe">
                  </figure>
                  <h5>John Doe</h5>
                  <span>project manager</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta explicabo neque mollitia illo asperiores eius, cum impedit dolores, sed in. Natus, aspernatur ullam nesciunt voluptate.</p>
                  <ul class="team-players-social">
                    <li><a href="#FIXME" target="_blank" title="Facebook">facebook</a></li>
                    <li><a href="#FIXME" target="_blank" title="Pinterest">pinterest</a></li>
                    <li><a href="#FIXME" target="_blank" title="Twitter">twitter</a></li>
                    <li><a href="#FIXME" target="_blank" title="Google Plus">googleplus</a></li>
                  </ul>
                </article>
              </li>
              <li>
                <article>
                  <figure>
                    <img src="assets/Images/picTeam/picT3.png" alt="Anna White">
                  </figure>
                  <h5>anna white</h5>
                  <span>developer</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta explicabo neque mollitia illo asperiores eius, cum impedit dolores, sed in. Natus, aspernatur ullam nesciunt voluptate.</p>
                  <ul class="team-players-social">
                    <li><a href="#FIXME" target="_blank" title="Facebook">facebook</a></li>
                    <li><a href="#FIXME" target="_blank" title="Pinterest">pinterest</a></li>
                    <li><a href="#FIXME" target="_blank" title="Twitter">twitter</a></li>
                    <li><a href="#FIXME" target="_blank" title="Google Plus">googleplus</a></li>
                  </ul>
                </article>
              </li>
            </ul>
          </div>
        </section>
        <!-- team details ends here -->

        <!-- customers review starts here -->
        <section class="customer">
          <div class="wrapper">
            <h4 class="center cap">what our customers say about us?</h4>
            <div class="customer-reviews">
              <article class="customer-top customer-left">
                <div>
                  <h6>anna smith, company inc.</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cum quam incidunt dignissimos! Amet ipsam, quidem accusamus doloribus minus voluptates.</p>
                </div>
                <figure>
                  <img src="assets/Images/picAbout/aboutP1.png" alt="Anna Smith">
                </figure>
              </article>
              <article class="customer-top customer-right">
                <figure>
                  <img src="assets/Images/picAbout/aboutP2.png" alt="John Doe">
                </figure>
                <div>
                  <h6>john doe, company inc.</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cum quam incidunt dignissimos! Amet ipsam, quidem accusamus doloribus minus voluptates.</p>
                </div>
              </article>
              <article class="customer-bottom customer-left">
                <div>
                  <h6>tom sawyer, company inc.</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cum quam incidunt dignissimos! Amet ipsam, quidem accusamus doloribus minus voluptates.</p>
                </div>
                <figure>
                  <img src="assets/Images/picAbout/aboutP3.png" alt="Tom Sawyer">
                </figure>
              </article>
              <article class="customer-bottom customer-right">
                <figure>
                  <img src="assets/Images/picAbout/aboutP4.png" alt="Sarah White">
                </figure>
                <div>
                  <h6>sarah white, company inc.</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cum quam incidunt dignissimos! Amet ipsam, quidem accusamus doloribus minus voluptates.</p>
                </div>
              </article>
            </div>
          </div>
        </section>
        <!-- customers review ends here -->

        <!-- amazing work starts here -->
        <section class="our-work center white">
          <div class="wrapper">
            <h3 class="cap">our amazing works</h3>
            <span>right here we've got something you gonna love</span>
          </div>
        </section>
        <!-- amazing work ends here -->

        <!-- all works done starts here -->
        <div>
          <div class="wrapper cap center">
            <ul class="categories up">
              <li><a href="#FIXME" title="All Works">all works</a></li>
              <li><a href="#FIXME" title="Polygraphy">polygraphy</a></li>
              <li><a href="#FIXME" title="Branding">branding</a></li>
              <li><a href="#FIXME" title="Web UI">web ui</a></li>
              <li><a href="#FIXME" title="Text Styles">text styles</a></li>
            </ul>
            <ul class="project-list">
              <li>
                <figure>
                  <img src="assets/Images/prettyPhotoImages/thumb_pic1.jpg" alt="Recycled Paper - Business Card Mock Up">
                </figure>
                <a href="#FIXME" title="Recycled Paper - Business Card Mock Up">recycled paper - business card mock up</a>
                <span>215</span>
                <span>14</span>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/prettyPhotoImages/thumb_pic2.jpg" alt="Environment Logos Set">
                </figure>
                <a href="#FIXME" title="Environment Logos Set">environment logos set</a>
                <span>369</span>
                <span>86</span>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/prettyPhotoImages/thumb_pic3.jpg" alt="Beag Simple Web UI">
                </figure>
                <a href="#FIXME" title="Beag Simple Web UI">beag simple web ui</a>
                <span>400</span>
                <span>124</span>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/prettyPhotoImages/thumb_pic4.jpg" alt="Pop Candy Text Effect">
                </figure>
                <a href="#FIXME" title="Pop Candy Text Effect">pop candy text effect</a>
                <span>480</span>
                <span>95</span>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/prettyPhotoImages/thumb_pic5.jpg" alt="User Interface Elements">
                </figure>
                <a href="#FIXME" title="User Interface Elements">user interface elements</a>
                <span>215</span>
                <span>14</span>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/prettyPhotoImages/thumb_pic6.jpg" alt="Stationery Branding Mock Up">
                </figure>
                <a href="#FIXME" title="Stationery Branding Mock Up">stationery branding mock up</a>
                <span>375</span>
                <span>102</span>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/prettyPhotoImages/thumb_pic7.jpg" alt="Darko Business Card Mock Up">
                </figure>
                <a href="#FIXME" title="Darko Business Card Mock Up">darko business card mock up</a>
                <span>440</span>
                <span>35</span>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/prettyPhotoImages/thumb_pic8.jpg" alt="Foil Mini Badges">
                </figure>
                <a href="#FIXME" title="Foil Mini Badges">foil mini badges</a>
                <span>512</span>
                <span>36</span>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/prettyPhotoImages/thumb_pic9.jpg" alt="Woody Poster Text Effect">
                </figure>
                <a href="#FIXME" title="Woody Poster Text Effect">woody poster text effect</a>
                <span>693</span>
                <span>204</span>
              </li>
            </ul>
            <ul class="show-extras up">
              <li>
                <a href="#FIXME" title="Load More Projects">load more projects</a>
              </li>
              <li>
                <a href="#FIXME" title="Buy On Themeforest">buy on themeforest</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- all works done ends here -->

        <!-- whats new starts here -->
        <section class="our-work center white cap">
          <div class="wrapper">
            <h3>what's new?</h3>
            <span>get the latest news from our blog</span>
          </div>
        </section>
        <!-- whats new ends here -->

        <!-- questions section starts here -->
        <section class="our-work center white cap">
          <div class="wrapper">
            <h3>got a question? we're here to help!</h3>
            <span>get in touch with us</span>
          </div>
        </section>
        <!-- questions section ends here -->

        <!-- contact us details starts here-->
        <div class="contact-us">
          <div class="wrapper">
            <!-- form details starts here -->
            <form action="#" class="contact-form">
              <div>
                <input type="text" placeholder="Name *">
              </div>
              <div>
                <input type="email" placeholder="Email *">
              </div>
              <div>
                <input type="text" placeholder="Subject">
              </div>
              <div>
                <textarea id="message" cols="30" rows="10" placeholder="Message *"></textarea>
              </div>
              <ul class="form-buttons show-extras">
                <li>
                  <input type="reset" value="&#xf00d  clear form">
                </li> 
                <li>
                  <input type="submit" value="&#xf064  send message">
                </li>
              </ul>
            </form>
            <!-- form details ends here -->
            
            <!-- social icons for contact starts here -->
            <ul class="social">
              <li>
                <a href="#FIXME" title="address" target="_self">
                  <address class="cap">5512 lorem ipsum vestibulum 666/13</address>
                </a>
              </li>
              <li>
                <a href="tel:+18007895012" title="+18007895012" target="_blank">+1 800 789 50 12,</a>
                <a href="tel:+18004506935" title="+18004506935" target="_blank">+1 800 450 6935</a>
              </li>
              <li>
                <a href="mailto:mail@compname.com" title="mail@compname.com" target="_self">mailto:mail@compname.com</a>
              </li>
              <li><a href="#FIXME" title="Skype" target="_blank">compname</a></li>
              <li class="cap"><a href="#FIXME" title="Twitter" target="_blank">twitter</a></li>
              <li class="cap"><a href="#FIXME" title="Facebook" target="_blank">facebook</a></li>
              <li class="cap"><a href="#FIXME" title="Dribbble" target="_blank">dribbble</a></li>
              <li class="cap"><a href="#FIXME" title="Flickr" target="_blank">flickr</a></li>
              <li class="cap"><a href="#FIXME" title="YouTube" target="_blank">youtube</a></li>
            </ul>
            <!-- social icons for contact ends here -->
          </div>
        </div>
        <!-- contact us details ends here -->

        <!-- buy templates starts here -->
        <section class="buy-templates team center">
          <div class="wrapper">
            <h4 class="cap">we care about our clients and can make their life easier!</h4>
            <p>the main peculiarity of template is the striking presentation when visitors just need to use the scrolling option to find all necessary information about your web project.</p>
            <ul class="show-extras">
              <li><a href="#FIXME" title="View All Features">view all features</a></li>
              <li><a href="#FIXME" title="Buy This Template">buy this template</a></li>
            </ul>
          </div>
        </section>
        <!-- buy templates ends here -->
        <!-- newsletters section starts here -->
        <section class="newsletters our-work team white cap center">
          <div class="wrapper">
            <h4>subscribe for our newsletter!</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse tenetur voluptatem aliquid quae, exercitationem sint sequi quisquam unde facere eius.</p>
            <!-- form2 starts here -->
            <form action="#" class="newsletters-form">
              <div>
                <input type="text" placeholder="Enter Your Email">
              </div>
              <div>
                <input type="submit" value="subscribe!">
              </div>
            </form>
            <!-- form2 ends here -->
            <ul class="newsletters-social">
              <li><a href="#FIXME" title="Linked In" target="_blank">linked in</a></li>
              <li><a href="#FIXME" title="Facebook" target="_blank">facebook</a></li>
              <li><a href="#FIXME" title="Twitter" target="_blank">twitter</a></li>
              <li><a href="#FIXME" title="Pinterest" target="_blank">pinterest</a></li>
              <li><a href="#FIXME" title="Tumblr" target="_blank">tumblr</a></li>
              <li><a href="#FIXME" title="YouTube" target="_blank">youtube</a></li>
              <li><a href="#FIXME" title="Google Plus" target="_blank">googleplus</a></li>
              <li><a href="#FIXME" title="Dribbble" target="_blank">dribbble</a></li>
            </ul>
          </div>
        </section>
        <!-- newsletters section ends here -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <!-- form 3 starts here -->
          <form action="#" class="search">
            <div>
              <input type="text" placeholder="Search the Site">
            </div>
          </form>
          <!-- form 3 starts here -->
          <div class="copy-info white cap">
            <div>copyright &copy; 2014 timber <span class="up">html</span> template. all rights reserved.</div>
            <ul>
              <li><a href="#FIXME" title="Home">home</a></li>
              <li><a href="#FIXME" title="About">about</a></li>
              <li><a href="#FIXME" title="Projects">projects</a></li>
              <li><a href="#FIXME" title="News">news</a></li>
              <li><a href="#FIXME" title="Contact">contact</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
